# H2 Connection
# Da biblioteca Banco h2 utilizado para teste salva os dados em uma memoria local
# Abaixo URLs para acessar e autenticar a conexão com o banco teste
spring.datasource.url=jdbc:h2:mem:testdb  
spring.datasource.username=sa
spring.datasource.password=

# H2 Client
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Show SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
